
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

server.contextPath = /

# Server HTTP port.
server.port= 8080

# Enable default error page
# Default: true
server.error.whitelabel.enabled=false

server.tomcat.additional-tld-skip-patterns = "*.jar"

# ===============================
# = Mail Configuration
# ===============================

# Set Mail Receiver

spring.thymeleaf.mode=LEGACYHTML5

# ===============================
# = File Upload | Sizes
# ===============================
spring.http.multipart.max-file-size = 10MB
spring.http.multipart.max-request-size = 10MB

# ===============================
# = slf4j
# ===============================

logging.level.org.springframework.web = ERROR
logging.level.com.mkyong = DEBUG

# Logging pattern for the console
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file = application.log